:root {
  --sg-cyan: hsl(172, 67%, 45%);
  --vy-dk-cyan: hsl(183, 100%, 15%);
  --dk-gy-cyan: hsl(186, 14%, 43%);
  --gy-cyan: hsl(184, 14%, 56%);
  --lt-gy-cyan: hsl(185, 41%, 84%);
  --vy-lt-gy-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Space Mono;
}

body::-webkit-scrollbar {
    width: 0;
}

.container {
  width: 375px;
  background-color: var(--lt-gy-cyan);
  margin: auto;

  display: grid;
}

.logo {
  height: 144px;
  display: grid;
  place-items: center;
}

.info-container {
  background-color: var(--white);
  border-radius: 24px;
  display: grid;
  gap: 32px;
  padding: 32px 24px;
}

.wrapper {
  display: grid;
  gap: 32px;
}

fieldset {
  border: 0;
  position: relative;
}

fieldset img {
  position: absolute;
  top: 16px;
  left: 18px;
}

legend {
  font-weight: 700;
  color: var(--gy-cyan);
  margin-bottom: 10px;
}

.tip-legend {
  margin-bottom: 20px;
}

input {
  width: 100%;
  height: 48px;
  border: 0;
  border-radius: 5px;
  padding: 0 16px;
  font-size: 20px;
  font-weight: 700;
  color: var(--vy-dk-cyan);
  text-align: right;
  background-color: var(--vy-lt-gy-cyan);
}

input[type="button"] {
  text-align: center;
  font-size: 24px;
  cursor: pointer;
}

input:focus {
  outline: 3px solid var(--sg-cyan);
}

input::-webkit-outer-spin-button,
::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.select-tip {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.select-tip button {
  height: 48px;
  border: 0;
  font-weight: 700;
  color: var(--white);
  background-color: var(--vy-dk-cyan);
  border-radius: 5px;
  font-size: 24px;
  cursor: pointer;
}

.select-tip button:hover {
  background-color: var(--sg-cyan);
  color: var(--vy-dk-cyan);
}

.select-tip button:last-child {
  background-color: var(--vy-lt-gy-cyan);
  color: var(--vy-dk-cyan);
}

@media (min-width: 800px) {
  .container {
    width: 100%;
  }

  .select-tip {
    grid-template-columns: repeat(3, 1fr);
  }
}

.total-container {
  display: grid;
  background-color: var(--vy-dk-cyan);
  padding: 24px;
  padding-top: 46px;
  border-radius: 16px;
  gap: 24px;
}

.amount {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 16px;
}

.amount p {
  font-weight: 700;
  color: var(--white);
}

.tip-amount p:last-child,
.total p:last-child {
  font-size: 10px;
  color: var(--gy-cyan);
}

.price {
  text-align: right;
  color: var(--sg-cyan);
  translate: 0 -5px;
}

.total-container button {
  height: 48px;
  border: 0;
  border-radius: 5px;
  background-color: var(--sg-cyan);
  color: var(--vy-dk-cyan);
  font-weight: 700;
  font-size: 24px;
  cursor: pointer;
}

.total-container button:disabled {
  background-color: hsl(183, 48%, 27%);
}

.total-container button:disabled:hover {
  background-color: var(--lt-gy-cyan);
}

.select-tip .isOn {
  background-color: var(--sg-cyan);
}

.error {
  position: relative;
}

.error::before {
  content: "canÂ´t be zero";
  position: absolute;
  right: 0;
  font-weight: 700;
  color: red;
}

.error input {
  outline: 3px solid red;
}

@media (min-width: 768px) {
  /* 946 */
  .container {
    width: 100vw;
    height: 100vh;
    gap: 88px;
    place-items: center;
    padding: 0 5px;
  }

  .logo {
    height: initial;
    align-self: end;
  }

  .info-container {
    max-width: 924px;
    width: 99%;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  .wrapper {
    padding: 16px;
  }

  input:focus {
    outline: 2px solid var(--sg-cyan);
  }

  .select-tip {
    grid-template-columns: repeat(3, 1fr);
  }

  .total-container {
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .amount {
    gap: 54px;
  }

  .amount * h1 {
    font-size: 35px;
  }
}
